# flip-words

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/com/nnd/flipwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnd/flipwords/: FlipWordsApp.java  Utils.java
app/src/main/java/com/nnd/flipwords/data/: APIErrorAction.java  APIResolver.java  ApplicationComponent.java  DataModule.java  NetworkModule.java  WordsInterface.java
app/src/main/java/com/nnd/flipwords/data/custparcel/: DefinitionListParcelConverter.java  ExampleListParcelConverter.java  RealmListParcelConverter.java
app/src/main/java/com/nnd/flipwords/data/mw/: ResponseWord.java  WordDefinition.java  WordExample.java
app/src/main/java/com/nnd/flipwords/presenter/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_container.xml  layout_card_back.xml  layout_card_front.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nnd/flipwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
