# Project-wide Gradle settings.
androidAppCompatVersion=26.0.0
androidConstraintLayoutVersion=1.0.2

rxJavaVersion=2.1.2
rxAndroidVersion=2.0.1
rxRetrofitAdptVersion=2.3.0

daggerVersion=2.11
butterKnifeVersion=8.7.0
timberVersion=4.5.1

retrofitVersion=2.3.0

parcelerVersion=1.1.9

lottieVersion=2.1.0

bolonFlipView=1.0.3

org.gradle.jvmargs=-Xmx1536m